# 2 - Задайте последовательность чисел. Напишите программу, 
# которая выведет список неповторяющихся элементов исходной последовательности.

num_list = []
[num_list.append(i) for i in (list(map(int, input("Введите числа через пробел:\n").split(" ")))) if i not in num_list]
print(num_list)