# 1 - Задайте натуральное число N. Напишите программу, которая составит список простых 
# множителей числа N.

num = int(input("Введите натуральное число: "))
i = 2 
lst = []
numb_n = num
while i <= num:
    if num % i == 0:
        lst.append(i)
        num //= i
        i = 2
    else:
        i += 1
print(f"Простые множители числа {numb_n} приведены в списке: {list(set(lst))}")